<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Matt\source\repos\MonopolySimulation\Debug\UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="GAMETESTS.TestRollDie" Duration="1" />
    <TestDuration Test="PLAYERDATATESTS.TestMovePlayer" Duration="1" />
    <TestDuration Test="GAMETESTS.TestDoubles" Duration="1" />
    <TestDuration Test="PROPERTYTESTS.TestGetCurrentRent" Duration="1" />
    <TestDuration Test="PROPERTYTESTS.TestHasHotel" Duration="1" />
  </TestDurations>
</GtaTestDurations>